<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="iconnn.png" type="image/x-icon">
    <title>Sobre mim</title>
<style>

    @font-face {
        font-family: 'Quick' ;
        src: url('Quicksand-LightItalic.otf') format('opentype');
        width: 200px;
   
    }  
    body{
        background-color: white;
    }
    h1{
        font-family: 'Quick', Courier, monospace;
        color: #181C0E;
        background-color:#D9D7CC;
        padding: 10px;
        margin: 10px;
        text-align: center;
        box-shadow: 2px 2px 2px #A5A698;
        border-radius: 10px 10px;
       
    }

    h2{
        font-family: 'Quick';
        color: #181C0E;
    }
     
     a:hover{
        color: rgb(4, 33, 4);
     }
     
     footer{
        padding:10px;
        margin: 10px;
        background-color: #D9D7CC;
        border-radius: 10px 10px;
     }
     
      header{
        padding: 15px;
        margin: 15px;

      }
        .principal{
        color: #181C0E;
        font-family: 'Times New Roman', Times, serif

        }
        
    
      p{
        font-family: 'Times New Roman', Times, serif
      }
     
     
</style>
</head>
<body>
    
         <div class="principal">
            <p style="text-align: right;"><img src="icone email.png" width="17px"> :juliana24muniz@gmail.com</p>
        </div>
         
        <div class="principal">
            <p style="text-align: right;"><img src="icone telefone.png" width="17px">: (11) 932248160</p>
        </div>
   <header>
       <h1>Juliana Muniz</h1>
   </header>
   <div style="text-align: center;" ><img src="imagens/imgP (2).jpeg"  width="150px" ></div>
       <footer>
           <h2>Objetivo</h2>
              <ul>
           <li style="disc">
               <p>Atuar como jovem aprendiz ou estagio</p>
           </li>
               </ul>
              <h2>Experiência</h2>
              <ul>
           <li>
               <p>Em busca da primeira experiência profissional</p>
           </li>
              </ul>
              <h2>Formação</h2>
              <ul>
           <li>
               <p>Esino médio completo</p>
           </li>
              </ul>
              <h2>Cursando</h2>
              <ul>
           <li>
               <p>Cursando Análise e desenvolvimento de sistemas(2023-2025)</p>
           </li>
              </ul>
              
           <h2>Cursos adicionais</h2>
           
               <ol>
            <li type="disc"><img src="" alt=""><a href="file:///C:/Users/sthem/Downloads/Cria%C3%A7%C3%A3o_de_algoritmos_em_Python-Baixe_aqui_seu_certificado_285641.pdf" target="_blank" rel="external">Criação de algoritimos em Python</a><strong>- Cate</strong></li>
            <li type="disc"><a href="file:///C:/Users/sthem/Downloads/Letramento_Digital_Microsoft_2023-Baixe_aqui_seu_certificado_285143.pdf" target="_blank" rel="external">Letramento Digital Microsoft</a><strong>- Cate em parceria com a Microsoft</strong></li>
            <li type="disc"><a href="file:///C:/Users/sthem/Downloads/Introdu%C3%A7%C3%A3o_%C3%A0_l%C3%B3gica_de_programa%C3%A7%C3%A3o_-Baixe_aqui_seu_certificado_285631.pdf" target="_blank" rel="external">Introdução à lógica de programação</a><strong>- Cate</strong></li>
            <li type="disc"><a href="file:///C:/Users/sthem/Downloads/Soft_Skills_habilidades_dos_profissionais_do_futuro-Baixe_aqui_seu_certificado_274202.pdf" target="_blank" rel="external">Soft Skills: habilidades dos profissionais do futuro</a><strong>- Cate</strong></li>
               </ol>
               <h2>Idiomas</h2>
               <ul>
            <li>
                <p>Inglês avançado</p>
            </li>
               </ul>
               <h2>Habilidades</h2>
            <ul>
                <li>
                    <p>Organização</p>
                    <li>
                        <p>proatividade</p>
                    </li>
                        <li>
                            <p>Observadora</p>
                        </li>
                    <li>
                        <p>Aprendo rápido</p>
                    </li>
                    <li>
                        <p>Trabalho em equipe</p>
                    </li>
                </li>
            </ul>
       </footer>
   <script>
   var nome = window.prompt("Digite seu nome")
     window.alert("Seja bem- vindo " + nome + ",ao meu site!!")
    
   </script>
</body>
</html>