<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Klee+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


@font-face {
            font-family:'Amor' ;
            src: url('AmoreMIO.ttf') format('truetype');
            font-weight:normal ;
            font-style: normal;
        }
        body{
         font-family:'Work Sans';
         font-weight: bold;
          font-size: 16px;
          
          
        }
        h1{
            font-family: 'Amor';
            font-weight: bolder;
            font-style: italic;

        }

        h2{
            font-family: 'Klee one';
            font-weight: lighter;
            font: 1em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aliquid quae fuga magnam sit neque error voluptas excepturi iure, itaque dignissimos! Perferendis expedita et nisi officia nesciunt. Consequatur, recusandae possimus.</h2>
    <h1>Subtitulo</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium mollitia temporibus, quidem voluptatibus, reprehenderit rerum inventore natus consectetur fugit accusamus quibusdam fuga explicabo error. Blanditiis aut impedit qui illum distinctio?</h2>
</body>
</html>