<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
        font-family:Arial, Helvetica, sans-serif ;
        }
        a{
            color:blue;
            text-decoration: none;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: black;
            text-decoration:  underline;
        }
        a:active{
            color: dimgray;
        }
        a::before{
            content: '»';
            color: black;
        }
        a::after{
            content:'«';
            text-decoration: none;
            font-weight: normal;
            color:black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>