<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping  tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: azure;
            margin: 0px;
        }
        header{
background-color:white;
padding: 10px;
margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color:aliceblue;
        }
        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;

        }

        nav > a:hover{
            text-decoration: underline;
             
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: black;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
   <h1>Meu site</h1>
   <nav>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
   </nav>
    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias"> 
    <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sed ipsa quos voluptate, numquam fugiat reprehenderit aliquid ab dolorum minus tempora id porro. Qui, sit dolore distinctio accusantium iure enim?</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
    </article>
</section>
    </main>
    <footer>
   <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>