<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper001.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed; 

         /*   background: black url('img/wallpaper001.jpg') center no-repeat  fixed; */
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <main>
    <h1>Teste de Imagem de fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate impedit fugit error repudiandae, laudantium asperiores recusandae excepturi provident nisi pariatur qui totam quia placeat voluptas. Quaerat quam harum dolorum repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ut dolores nobis excepturi suscipit illo cumque, sapiente reiciendis assumenda ex iste adipisci ipsum quis vitae, cupiditate veritatis placeat explicabo magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. At maiores, voluptatibus deserunt minus vel vitae! Optio, autem hic. Excepturi laboriosam delectus officiis impedit dolorum saepe ea facilis! Eveniet, delectus rem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, enim cupiditate! Incidunt nam eaque, dignissimos sit natus dolores ipsa obcaecati animi aspernatur, nemo reiciendis enim consectetur saepe fugit veniam laudantium! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam cumque repellendus architecto quo ad rerum praesentium quis dolorum ratione maiores tempora iste alias quibusdam, fugiat dolore saepe dolor, rem totam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis aliquid hic totam eum atque, quidem obcaecati. Obcaecati enim debitis dolorem asperiores dolor incidunt nostrum veniam corporis, aspernatur maiores recusandae? Quam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, nisi! Natus ipsum officia maxime illo voluptatibus quidem id sint reprehenderit, dolorem quasi harum ex fugiat obcaecati! Accusantium repellat cum esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptas cumque voluptatem doloribus maxime odit quo ex, quaerat, officiis repellendus, nam architecto. Dolore modi harum molestias laudantium quis exercitationem ad!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo nemo est vero. Deleniti sint quod, exercitationem doloremque eligendi a nisi voluptatibus velit accusamus molestiae, ex distinctio eius reiciendis perferendis ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias esse commodi temporibus eveniet fugiat vero odit deleniti sunt. Voluptas fugit earum assumenda praesentium atque consequatur quibusdam accusamus placeat officiis architecto?</p>
   </main> 
</body>
</html>